# Overhaul

./: Dbhaul.sln  Overhaul.sln  README.md
.github/workflows/: dotnet.yml
Dbhaul.DataModels/: Dbhaul.DataModels.csproj
Dbhaul.DataModels/Models/: ArticleModel.cs  PostModel.cs  TagModel.cs  UserModel.cs
Overhaul/: Overhaul.csproj
Overhaul/Attributes/: IdAttribute.cs  IgnorePropertyAttribute.cs  ManyToMany.cs  OneToMany.cs  PrecisionAttribute.cs  TableNameAttribute.cs
Overhaul/Common/: DefaultQuery.cs  PSQLQuery.cs  PSQLSupported.cs  Supported.cs
Overhaul/Core/: AttributeCache.cs  ConnectionManager.cs  Crud.cs  DefinitionBuilder.cs  ModelTracker.cs  PSQLScriptGenerator.cs  PropertyInfoCache.cs  SchemaManager.cs  SqlGenerator.cs  SqlModifier.cs
Overhaul/Data/: ModelTrackerOptions.cs  PSQLModel.cs  SqlSchema.cs  TableDef.cs  TableDefinition.cs
Overhaul/Data/Attributes/: PrecisionAttribute.cs  StringPrecisionAttribute.cs
Overhaul/Interface/: ICrud.cs  IModelTracker.cs  ISchemaManager.cs  IScriptGenerator.cs  ISqlGenerator.cs  ISqlModifier.cs  IStoredProcedureGen.cs
OverhaulTestApp/: OverhaulTestApp.csproj  Program.cs
OverhaulTests/: DbhaulTests.csproj  OverhaulTests.csproj  TestHelper.cs  ThereIsAFixableWayUntilTenIWillUseThis.cs
OverhaulTests/Common/: SupportedTests.cs
OverhaulTests/Core/: ConnectionManagerTests.cs  CrudAsyncTest.cs  CrudTest.cs  CrudTests.cs  ModelTrackerTests.cs  PSQLScriptGeneratorTests.cs  SchemaManagerTests.cs  SqlGeneratorTests.cs  SqlModifierTests.cs
OverhaulTests/Data/: ModelTrackerOptionsTests.cs
OverhaulTests/Data/Attributes/: PrecisionAttributeTests.cs  StringPrecisionAttributeTests.cs
